PORT = 4000

FRONTEND_URL = https://c-gate-orcin.vercel.app/


MONGO_URI = mongodb+srv://mohitkr0145:Vba74FonEtrFmWIG@cluster0.yufbk.mongodb.net/?retryWrites=true&

YOUTUBE_API = AIzaSyAyDf5-MegWaG3Ksh0BNoGUyK02YS4LmhM

PLAYLIST_ID = PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV

JWT_SECRET=harharmodi
JWT_EXPIRES_IN=1d

MY_GMAIL = mohitaxios66@gmail.com
MY_GMAIL_PASS = vwkl ujxz uwbx dskk
SALT = 10
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true


